HOSTNAME="localhost"
DB_NAME="deaddb3"
DB_USER="root"
DB_PASS=""
SECRET_KEY="Qs_E9~SSV5< KWh#|U|}+cV{Qi$r_`#*dj|9+WuF|}-`.-a6kIR:RS7WYn>+9^VQ"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="bubble03red@gmail.com"
MAIL_PASS="izdvfcyclxzqzeqg"
